/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Linq;
class Area 
{
    public int area(int l,int b)
    {
        int res=l*b;
        return res;
    }
    public int area(int a)
    {
        int res=a*a;
        return res;
    }
  static void Main() 
  {
      Area obj=new Area();
      int a1=obj.area(10,45);
      Console.WriteLine("Area of Tringle is :"+Math.Sqrt(a1));
      
      int a2=obj.area(2);
      Console.WriteLine("Area of Square is :"+a2);
  }
}
