/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class student
{
    public int rollno;
    public string name;
    public string subject;
    
    public void insert()
    {
        Console.WriteLine("Enter student rollno :");
        rollno=int.Parse(Console.ReadLine());
        Console.WriteLine("Enter your Name :");
        name=Console.ReadLine();
        Console.WriteLine("Enter your subject :");
        subject=Console.ReadLine();
    }
    public void display()
    {
        Console.WriteLine("Student rollno :{0} name : {1} and subject : {2}",rollno,name,subject);
    }
  public static void Main() 
  {
    student st=new student();
    st.insert();
    st.display();
    Console.ReadLine();
  }
}
